# ZendeskChallenge

./: README.md
src/ticketviewer/: App.java
zendeskchallenge/: pom.xml
zendeskchallenge/src/: tickets.json
zendeskchallenge/src/main/java/com/kevinnh/: App.java  Client.java  Controller.java  Ticket.java  Tickets.java  View.java
zendeskchallenge/src/test/java/com/kevinnh/: AppTest.java  ViewTest.java
